{
  "name": "Harbor — Parent",
  "short_name": "Harbor",
  "description": "Your family's routines, stars, calendar, and the wall — all from your phone.",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
